# juniper

./: .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  jest.config.ts  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
api-admin/: build.gradle  generators.gradle  publishing.gradle
api-admin/src/main/resources/: application-development.yml  (+2 more)
api-participant/: build.gradle  generators.gradle  publishing.gradle
buildSrc/: build.gradle
client/: .swagger-codegen-ignore  artifactory.gradle  build.gradle  swagger.gradle
compliance/: README.md  build.gradle
core/: build.gradle
integration/: build.gradle
pepper-import/: README.md  build.gradle
pepper-import/scripts/: translate.py
populate/: .gitignore  README.md  build.gradle
populate/src/test/: application.yml
service/: build.gradle  generators.gradle
ui-admin/: .env  .env.production  .eslintrc.js  build.gradle  index.html  jest.config.js  jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  vite.config.js  vite.config.ts
ui-admin/public/: index.html
ui-admin/src/: App.css  App.test.tsx  App.tsx  HomePage.test.tsx  HomePage.tsx  authConfig.ts  index.css  index.scss  index.tsx  print.css  setupTests.ts
ui-admin/src/address/: AutocompleteAddressInput.tsx  EditMailingAddress.tsx  SuggestBetterAddressModal.tsx
ui-admin/src/api/: adminUser.ts  api-utils.test.tsx  api-utils.tsx  api.tsx  enrolleeSearch.test.ts  enrolleeSearch.ts  enrolleeSearch.tsx
ui-admin/src/cohort/: cohortRule.tsx
ui-admin/src/components/: Card.tsx  ConfirmationModal.tsx  ExpandableText.tsx  InfoCard.tsx  Tree.test.tsx  Tree.tsx
ui-admin/src/dashboard/: DashboardSettings.test.tsx  DashboardSettings.tsx
ui-admin/src/forms/: FormContentEditor.test.tsx  FormContentEditor.tsx  FormContentJsonEditor.test.tsx  FormContentJsonEditor.tsx  FormDesigner.test.tsx  FormDesigner.tsx  FormPreview.test.tsx  FormPreview.tsx  FormPreviewOptions.tsx  FormTableOfContents.test.tsx  FormTableOfContents.tsx  formContentValidation.test.ts  formContentValidation.ts  formEditorTypes.ts
ui-admin/src/health/: LogEventViewer.tsx  SystemHealthDashboard.tsx
ui-admin/src/help/: ContactSupportInfoModal.tsx  ExportHelp.tsx  HelpPage.tsx  HelpRouter.tsx
ui-admin/src/integration/: AddressValidationIntegrationDashboard.tsx  AirtableIntegrationDashboard.tsx  IntegrationDashboard.test.tsx  IntegrationDashboard.tsx  KitIntegrationDashboard.tsx
ui-admin/src/login/: IdleStatusMonitor.tsx  Login.css  Login.tsx  ProtectedRoute.tsx  RedirectFromOAuth.tsx
ui-admin/src/navbar/: AdminNavbar.test.tsx  AdminNavbar.tsx  AdminSidebar.test.tsx  AdminSidebar.tsx  BaseSidebar.tsx  CollapsableMenu.tsx  NavContextProvider.tsx  NavbarProvider.tsx  NavbarWrapper.tsx  StudySelector.tsx  StudySidebar.test.tsx  StudySidebar.tsx
ui-admin/src/populate/: ExportPortal.tsx  ExtractPortal.tsx  PopulateAdminConfig.tsx  PopulateCommand.tsx  PopulateControls.tsx  PopulateHome.tsx  PopulatePortalControl.tsx  PopulateRouteSelect.tsx  PopulateSiteContent.test.tsx  PopulateSiteContent.tsx  PopulateSurveyControl.tsx
ui-admin/src/portal/: AddDataImportModal.tsx  AddMailingListUsersModal.test.tsx  AddMailingListUsersModal.tsx  CreatePreRegSurveyModal.test.tsx  CreatePreRegSurveyModal.tsx  DataImportList.tsx  DataImportView.tsx  EnvironmentDiff.tsx  MailingListView.test.tsx  MailingListView.tsx  PortalDashboard.tsx  PortalEnvConfigView.test.tsx  PortalEnvConfigView.tsx  PortalEnvPublishControl.tsx  PortalEnvView.tsx  PortalList.tsx  PortalParticipantView.tsx  PortalProvider.tsx  PortalRouter.tsx  PortalSidebar.tsx  RenamePortalModal.tsx  useDefaultPortalLanguage.ts  usePortalLanguage.ts
ui-admin/src/providers/: AdminUserProvider.tsx  ConfigProvider.tsx  PortalProvider.tsx  UserProvider.tsx
ui-admin/src/search/: LazySearchQueryBuilder.tsx  SearchQueryBuilder.test.tsx  SearchQueryBuilder.tsx
ui-admin/src/status/: StatusPage.test.tsx  StatusPage.tsx  status.ts
ui-admin/src/study/: CreateNewCohortModal.test.tsx  CreateNewCohortModal.tsx  CreateNewStudyModal.test.tsx  CreateNewStudyModal.tsx  EnvironmentPublishControl.tsx  EnvironmentSelector.tsx  RenameStudyModal.tsx  StudyContent.test.tsx  StudyContent.tsx  StudyDashboard.tsx  StudyEnvStatsView.tsx  StudyEnvironmentProvider.tsx  StudyEnvironmentRouter.tsx  StudyEnvironmentSidebar.tsx  StudyEnvironmentSwitcher.tsx  StudyProvider.tsx  StudyRouter.tsx  StudySettings.test.tsx  StudySettings.tsx  drag-drop-utils.tsx  usePinnedEnv.tsx
ui-admin/src/styles/: notifications.css
ui-admin/src/terms/: InvestigatorTermsOfUsePage.tsx  PrivacyPolicyPage.tsx
ui-admin/src/test-utils/: mock-site-content.tsx  mocking-utils.ts  mocking-utils.tsx  router-testing-utils.tsx  table-testing-utils.ts  table-utils.tsx  user-mocking-utils.tsx
ui-admin/src/user/: AdminUserDetail.test.tsx  AdminUserDetail.tsx  AdminUserRouter.tsx  AdminUserSelect.tsx  CreateUserModal.tsx  DeleteUserModal.test.tsx  DeleteUserModal.tsx  EditPortalUserModal.tsx  EditUserModal.tsx  PortalUserList.tsx  RolesList.tsx  UserAction.tsx  UserList.test.tsx  UserList.tsx  UserProvider.tsx
ui-admin/src/util/: DocumentTitle.test.tsx  DocumentTitle.tsx  LoadingSpinner.tsx  RequireUserPermission.test.tsx  RequireUserPermission.tsx  TablePagination.tsx  api-utils.test.tsx  api-utils.tsx  apiContextUtils.tsx  changeRecordUtils.tsx  contextUtils.ts  downloadUtils.test.ts  downloadUtils.ts  exportUtils.test.tsx  exportUtils.tsx  familyUtils.tsx  formatQueryBuilderAsSearchExp.tsx  juniperSurveyUtils.test.tsx  juniperSurveyUtils.tsx  notifications.tsx  objectUtils.test.tsx  objectUtils.tsx  pageUtils.tsx  participantSearchUtils.test.tsx  participantSearchUtils.tsx  pearlSurveyUtils.tsx  react-select-utils.ts  searchExpressionParser.test.tsx  searchExpressionParser.tsx  searchExpressionUtils.test.tsx  searchExpressionUtils.tsx  searchParamsUtils.tsx  subNavStyles.ts  surveyJSUtils.tsx  surveyJsUtils.tsx  tableColumnUtils.tsx  tableDragDropUtils.tsx  tableUtils.test.tsx  tableUtils.tsx  timeUtils.tsx  (+7 more)
(+3945 files in other folders)
