sonar.projectKey=broadinstitute_pearl
sonar.organization=dsp-appsec
sonar.projectName=pearl
sonar.sources=api-admin,api-participant,core,ui-admin,ui-participant
sonar.sourceEncoding=UTF-8
sonar.java.binaries=api-admin/build/classes,api-participant/build/classes,core/build/classes

# TODO sonar.coverage.jacoco.xmlReportPaths