sonar.projectName=juniper-ui
sonar.projectKey=broadinstitute_juniper
sonar.organization=dsp-appsec
sonar.sources=ui-admin,ui-core
sonar.sourceEncoding=UTF-8

# TODO sonar.coverage.jacoco.xmlReportPaths