sonar.projectKey=broadinstitute_juniper
sonar.organization=dsp-appsec
sonar.projectName=Juniper

sonar.javascript.lcov.reportPaths=ui-admin/coverage/lcov.info,ui-participant/coverage/lcov.info,ui-core/coverage/lcov.info

sonar.sources=ui-admin,ui-participant,ui-core
# Skip test files, which can be anywhere in the source tree.
sonar.exclusions=**/**.test.js,**/**.test.ts,**/**.test.tsx
