plugins {
    id "io.freefair.lombok" version "8.7.1"
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot'
}

group = 'bio.terra.pearl.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':populate')
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation group: 'org.jdbi', name: 'jdbi3-spring5', version: '3.34.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.34.0'
    implementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.34.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.typesafe:config:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    implementation files('libs/pepper-apis/ddp-common-1.0.0-SNAPSHOT.jar')
    implementation files('libs/pepper-apis/dss-core-1.0.0-SNAPSHOT.jar')
    implementation files('libs/pepper-apis/studybuilder-cli-1.0.0-SNAPSHOT.jar')


    testImplementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.github.seregamorph:hamcrest-more-matchers:0.1'
    testImplementation(testFixtures(project(":core")))
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
