plugins {
    id "io.freefair.lombok" version "5.3.3.3"
    id 'java'
}

group = 'bio.terra.pearl.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

test {
    useJUnitPlatform ()
}

