plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
    id 'org.liquibase.gradle' version '2.1.0'
    id "java-test-fixtures"
}

group = 'bio.terra.pearl.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.jdbi', name: 'jdbi3-spring5', version: '3.34.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.34.0'
    implementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.34.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.5'
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.liquibase:liquibase-core:4.17.2'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.sendgrid:sendgrid-java:4.0.1'
    implementation 'com.auth0:java-jwt:4.2.2'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'ch.qos.logback:logback-classic'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testFixturesImplementation 'org.apache.commons:commons-text:1.10.0'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

test {
    useJUnitPlatform ()
}

