sonar.projectKey=broadinstitute_juniper-ui-admin
sonar.organization=dsp-appsec
sonar.projectName=juniper-ui-admin

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=.
# Skip test files, which can be anywhere in the source tree.
sonar.exclusions=**/**.test.js,**/**.test.ts,**/**.test.tsx
