# OurHealth study

OURHEALTH_PARTICIPANT_URL=https://sandbox.ourhealth.localhost:3001
ADMIN_URL=https://localhost:3000
PARTICIPANT_EMAIL_1=bweng@broadinstitute.org
ADMIN_USER=dbush@broadinstitute.org
ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=
