# OurHealth study

OURHEALTH_PARTICIPANT_URL=https://ourhealth.ddp-dev.envs.broadinstitute.org
ADMIN_URL=https://admin-d2p.ddp-dev.envs.broadinstitute.org
PARTICIPANT_EMAIL_1=bweng@broadinstitute.org
ADMIN_USER=
ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=
