token literal names:
null
','
null
null
null
null
'null'
null
null
'and'
'or'
'('
')'
null

token symbolic names:
null
null
NUMBER
STRING
VARIABLE
BOOLEAN
NULL
WS
OPERATOR
AND
OR
PAR_OPEN
PAR_CLOSE
FUNCTION_NAME

rule names:
expr
term


atn:
[4, 1, 13, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 52, 0, 13, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 11, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 12, 0, 0, 8, 14, 1, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 8, 0, 0, 11, 12, 3, 2, 1, 0, 12, 14, 1, 0, 0, 0, 13, 4, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 5, 9, 0, 0, 17, 22, 3, 0, 0, 3, 18, 19, 10, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 22, 3, 0, 0, 2, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 44, 5, 2, 0, 0, 27, 44, 5, 3, 0, 0, 28, 44, 5, 4, 0, 0, 29, 44, 5, 5, 0, 0, 30, 44, 5, 6, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 11, 0, 0, 33, 38, 3, 2, 1, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 44, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 5, 13, 21, 23, 38, 43]