token literal names:
null
','
null
null
null
null
'null'
null
null
'and'
'or'
'('
')'
'!'
null

token symbolic names:
null
null
NUMBER
STRING
VARIABLE
BOOLEAN
NULL
WS
OPERATOR
AND
OR
PAR_OPEN
PAR_CLOSE
NOT
FUNCTION_NAME

rule names:
expr
term


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 55, 0, 15, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 11, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 12, 0, 0, 8, 16, 1, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 8, 0, 0, 11, 12, 3, 2, 1, 0, 12, 16, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 16, 3, 0, 0, 1, 15, 4, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 5, 9, 0, 0, 19, 24, 3, 0, 0, 4, 20, 21, 10, 2, 0, 0, 21, 22, 5, 10, 0, 0, 22, 24, 3, 0, 0, 3, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 46, 5, 2, 0, 0, 29, 46, 5, 3, 0, 0, 30, 46, 5, 4, 0, 0, 31, 46, 5, 5, 0, 0, 32, 46, 5, 6, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 11, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 46, 1, 0, 0, 0, 45, 28, 1, 0, 0, 0, 45, 29, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 32, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 5, 15, 23, 25, 40, 45]