token literal names:
null
null
null
null
null
'null'
null
null
'and'
'or'
'('
')'

token symbolic names:
null
NUMBER
STRING
VARIABLE
BOOLEAN
NULL
WS
OPERATOR
AND
OR
PAR_OPEN
PAR_CLOSE

rule names:
expr
term


atn:
[4, 1, 11, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 0, 1, 5, 29, 0, 13, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 10, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 11, 0, 0, 8, 14, 1, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 7, 0, 0, 11, 12, 3, 2, 1, 0, 12, 14, 1, 0, 0, 0, 13, 4, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 5, 8, 0, 0, 17, 22, 3, 0, 0, 3, 18, 19, 10, 1, 0, 0, 19, 20, 5, 9, 0, 0, 20, 22, 3, 0, 0, 2, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 3, 1, 0, 0, 0, 3, 13, 21, 23]