token literal names:
null
','
null
null
null
null
'null'
null
null
'and'
'or'
'('
')'
'!'
'include'
null

token symbolic names:
null
null
NUMBER
STRING
VARIABLE
BOOLEAN
NULL
WS
OPERATOR
AND
OR
PAR_OPEN
PAR_CLOSE
NOT
INCLUDE
FUNCTION_NAME

rule names:
expr
term


atn:
[4, 1, 15, 53, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 61, 0, 20, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 11, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 12, 0, 0, 8, 21, 1, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 8, 0, 0, 11, 12, 3, 2, 1, 0, 12, 21, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 21, 3, 0, 0, 2, 15, 16, 5, 14, 0, 0, 16, 17, 5, 11, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 12, 0, 0, 19, 21, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 5, 9, 0, 0, 24, 29, 3, 0, 0, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 10, 0, 0, 27, 29, 3, 0, 0, 4, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 51, 5, 2, 0, 0, 34, 51, 5, 3, 0, 0, 35, 51, 5, 4, 0, 0, 36, 51, 5, 5, 0, 0, 37, 51, 5, 6, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 11, 0, 0, 40, 45, 3, 2, 1, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 2, 1, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 51, 1, 0, 0, 0, 50, 33, 1, 0, 0, 0, 50, 34, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 5, 20, 28, 30, 45, 50]