spring.application.name=compliance
logging.level.bio.terra.pearl.compliance=INFO
liquibase.enabled=false
spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration